---
plugins:
    - name: memory
      plugin: memory
      config:
        interval: 1001
        prefix: "MEM:"
    - name: disk-root
      instance: df
      plugin: df
      config:
       prefix: "💾"
       mounts:
         - /
         - /var
         - /home
    - name: network
      instance: eth0
      plugin: network
      config:
        iface: enp3s0
    - name: cpu
      plugin: cpu
      config:
        interval: 1000
        zero: true
        prefix: "CPU:"
    - name: gpu
      plugin: gpu
      config:
        id: 0
        type: nvidia
        prefix: "GPU:"
    - name: weather
      plugin: weather
      config:
        openweather_api_key: f48791f1ea472c59a6a97ed95febb963
        openweather_location: Innsbruck
    - name: clock
      plugin: clock
      config:
        long_format: 15:04:05.0
        short_format: 15:04
        interval: 100
